# apiVersion: v2
# name: wordpress
# description: A Helm chart Kubernetes
# version: 0.1.0

apiVersion: v2
name: rs-task5-wordpress
description: A Helm chart for WordPress on k3s
version: 1.0.0
# appVersion: 5.9 